{
   guistr: "# # String gsaved with Nlview 6.4.12  2014-12-16 bk=1.3272 VDI=35 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 60 -defaultsOSRD
preplace port sws_8bits -pg 1 -y 960 -defaultsOSRD
preplace port btns_5bits -pg 1 -y 940 -defaultsOSRD
preplace port SDATA_O -pg 1 -y 420 -defaultsOSRD
preplace port BCLK -pg 1 -y 380 -defaultsOSRD
preplace port IIC_0 -pg 1 -y 100 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 80 -defaultsOSRD
preplace port FCLK_CLK1 -pg 1 -y 240 -defaultsOSRD
preplace port LRCLK -pg 1 -y 400 -defaultsOSRD
preplace port SDATA_I -pg 1 -y 390 -defaultsOSRD
preplace port GPIO -pg 1 -y 830 -defaultsOSRD
preplace portBus LEDs_out -pg 1 -y 710 -defaultsOSRD
preplace inst zed_audio_ctrl_0 -pg 1 -lvl 3 -y 400 -defaultsOSRD
preplace inst rst_processing_system7_0_100M -pg 1 -lvl 1 -y 580 -defaultsOSRD
preplace inst led_controller_0 -pg 1 -lvl 3 -y 710 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -y 830 -defaultsOSRD
preplace inst distortion_ip_0 -pg 1 -lvl 3 -y 570 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 3 -y 950 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 2 -y 720 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -y 150 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 3 1 NJ
preplace netloc processing_system7_0_axi_periph_M03_AXI 1 2 1 770
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 2 1 800
preplace netloc processing_system7_0_M_AXI_GP0 1 1 3 460 310 NJ 310 1200
preplace netloc processing_system7_0_axi_periph_M05_AXI 1 2 1 760
preplace netloc led_controller_0_LEDs_out 1 3 1 NJ
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 4 110 480 NJ 480 NJ 480 1180
preplace netloc processing_system7_0_IIC_0 1 3 1 NJ
preplace netloc axi_gpio_1_GPIO2 1 3 1 NJ
preplace netloc processing_system7_0_axi_periph_M02_AXI 1 2 1 760
preplace netloc rst_processing_system7_0_100M_peripheral_aresetn 1 1 2 440 500 790
preplace netloc zed_audio_ctrl_0_LRCLK 1 3 1 NJ
preplace netloc processing_system7_0_FIXED_IO 1 3 1 NJ
preplace netloc axi_gpio_0_GPIO 1 3 1 NJ
preplace netloc zed_audio_ctrl_0_SDATA_O 1 3 1 NJ
preplace netloc zed_audio_ctrl_0_BCLK 1 3 1 NJ
preplace netloc SDATA_I_1 1 0 3 NJ 390 NJ 390 NJ
preplace netloc rst_processing_system7_0_100M_interconnect_aresetn 1 1 1 N
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 120 490 450 300 780 320 1190
preplace netloc axi_gpio_1_GPIO 1 3 1 NJ
preplace netloc processing_system7_0_FCLK_CLK1 1 3 1 NJ
preplace netloc processing_system7_0_axi_periph_M04_AXI 1 2 1 770
levelinfo -pg 1 90 280 610 990 1220
",
}
{
   da_axi4_cnt: "15",
   da_board_cnt: "2",
   da_ps7_cnt: "1",
}