##############################################################################
## File Name:         hdl_prj\ipcore\distortion_ip_v4_10_a\data\distortion_ip_v2_1_0.mpd
## Description:       Microprocessor Peripheral Description
## Created:           2020-06-22 19:51:14
##############################################################################

BEGIN distortion_ip

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION ARCH_SUPPORT_MAP = (OTHERS = DEVELOPMENT)
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION DESC = distortion_ip
OPTION LONG_DESC = distortion_ip

PORT IPCORE_CLK = "", DIR = I, SIGIS = CLK, ASSIGNMENT = REQUIRE
PORT IPCORE_RESETN = "", DIR = I, SIGIS = RST, ASSIGNMENT = REQUIRE

## AXI4-Lite Slave
BUS_INTERFACE BUS = S_AXI, BUS_STD = AXI, BUS_TYPE = SLAVE
## Generics for VHDL or Parameters for Verilog
PARAMETER C_S_AXI_BASEADDR = 0xffffffff, DT = std_logic_vector(31 downto 0), ADDR_TYPE = REGISTER, ASSIGNMENT = REQUIRE, PAIR = C_S_AXI_HIGHADDR, ADDRESS = BASE, MIN_SIZE = 0x1000, TYPE = NON_HDL, BUS = S_AXI
PARAMETER C_S_AXI_HIGHADDR = 0x00000000, DT = std_logic_vector(31 downto 0), ADDR_TYPE = REGISTER, ASSIGNMENT = REQUIRE, PAIR = C_S_AXI_BASEADDR, ADDRESS = HIGH, TYPE = NON_HDL, BUS = S_AXI
PARAMETER C_S_AXI_PROTOCOL = AXI4LITE, DT = STRING, ASSIGNMENT = CONSTANT, TYPE = NON_HDL, BUS = S_AXI
## Ports
PORT AXI4_Lite_ACLK = "", DIR = I, SIGIS = CLK, ASSIGNMENT = REQUIRE, BUS = S_AXI
PORT AXI4_Lite_ARESETN = ARESETN, DIR = I, SIGIS = RST, BUS = S_AXI
PORT AXI4_Lite_AWADDR = AWADDR, DIR = I, VEC = [15:0], ENDIAN = LITTLE, BUS = S_AXI
PORT AXI4_Lite_AWVALID = AWVALID, DIR = I, BUS = S_AXI
PORT AXI4_Lite_AWREADY = AWREADY, DIR = O, BUS = S_AXI
PORT AXI4_Lite_WDATA = WDATA, DIR = I, VEC = [31:0], ENDIAN = LITTLE, BUS = S_AXI
PORT AXI4_Lite_WSTRB = WSTRB, DIR = I, VEC = [3:0], ENDIAN = LITTLE, BUS = S_AXI
PORT AXI4_Lite_WVALID = WVALID, DIR = I, BUS = S_AXI
PORT AXI4_Lite_WREADY = WREADY, DIR = O, BUS = S_AXI
PORT AXI4_Lite_BRESP = BRESP, DIR = O, VEC = [1:0], BUS = S_AXI
PORT AXI4_Lite_BVALID = BVALID, DIR = O, BUS = S_AXI
PORT AXI4_Lite_BREADY = BREADY, DIR = I, BUS = S_AXI
PORT AXI4_Lite_ARADDR = ARADDR, DIR = I, VEC = [15:0], ENDIAN = LITTLE, BUS = S_AXI
PORT AXI4_Lite_ARVALID = ARVALID, DIR = I, BUS = S_AXI
PORT AXI4_Lite_ARREADY = ARREADY, DIR = O, BUS = S_AXI
PORT AXI4_Lite_RDATA = RDATA, DIR = O, VEC = [31:0], ENDIAN = LITTLE, BUS = S_AXI
PORT AXI4_Lite_RRESP = RRESP, DIR = O, VEC = [1:0], BUS = S_AXI
PORT AXI4_Lite_RVALID = RVALID, DIR = O, BUS = S_AXI
PORT AXI4_Lite_RREADY = RREADY, DIR = I, BUS = S_AXI

